{
  "name": "csc309a4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiei23/csc309a4.git"
  },
  "author": "Parham Oghabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiei23/csc309a4/issues"
  },
  "homepage": "https://github.com/hiei23/csc309a4#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
